# ApnimandiAdmin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohit/varma/apnimandiadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/varma/apnimandiadmin/activities/: AddFruitActivity.java  AddItemActivity.java  AddVegetableActivity.java  AppClose.java  AttaActivity.java  BackingsActivity.java  DistrictsActivity.java  FruitsActivity.java  MainActivity.java  NewOrderItemViewDetailsActivity.java  OngoingItemViewDetailsActivity.java  OrdersActivity.java  PastOrderItemViewActivity.java  ProductCategoryActivity.java  ProteinsActivity.java  SnacksActivity.java  StateDetailsActivity.java  UsersActivity.java  UtilsActivity.java  VegetablesActivity.java
app/src/main/java/com/mohit/varma/apnimandiadmin/adapters/: AttaAdapter.java  BackingAdapter.java  DistrictAdapter.java  FruitItemAdapter.java  IndianStateAdapter.java  MyOrderSummaryAdapter.java  NewOrderAdapter.java  OngoingOrderAdapter.java  OrderByImageUserAdapter.java  OrderByImageUsersOrderAdapter.java  PastOrderAdapter.java  ProteinsAdapter.java  (+2 more)
app/src/main/res/drawable/: cancel_bg.xml  green_round_bg.xml  ic_arrow_drop_down_black_24dp.xml  ic_email_orange_24dp.xml  ic_location_on_orange_24dp.xml  orange_info_icon.xml  orange_phone_24dp.xml  orange_strock_bg.xml  red_round_bg.xml
app/src/main/res/layout/: activity_add_fruit.xml  activity_add_item.xml  activity_add_vegetable.xml  activity_add_vegetabls.xml  activity_app_close.xml  activity_atta.xml  activity_backings.xml  activity_districts.xml  activity_fruits.xml  activity_main.xml  activity_new_order_item_view_details.xml  activity_ongoing_item_view_details.xml  activity_order_by_image.xml  activity_order_by_image_user_orders.xml  activity_orders.xml  activity_orders_by_image.xml  activity_past_order_item_view.xml  activity_product_category.xml  activity_proteins.xml  activity_snacks.xml  activity_state_details.xml  activity_users.xml  activity_utils.xml  activity_vegetables.xml  add_district_dialog_layout.xml  add_state_details_dialog_layout.xml  cardview.xml  distirct_single_view_layout.xml  fragment_new_order.xml  fragment_ongoing_order.xml  fragment_past_order.xml  indian_state_single_view_layout.xml  myorder_summary_single_item_view.xml  order_single_item_view.xml  past_order_single_item_view.xml  product_category_single_item_view.xml  single_view_for_order_by_image_user_order.xml  single_view_for_user_order_by_image.xml  spinner_layout.xml  update_item_aleart_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohit/varma/apnimandiadmin/: ExampleUnitTest.java
(+35 files in other folders)
