<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    android:background="#A569BD"
    tools:context=".activities.AddItemActivity"
    android:id="@+id/AddFruitActivityRootView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/AddFruitsActivityItemIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:hint="Item Id"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <EditText
                android:id="@+id/AddFruitsActivityItemCutOffPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:hint="Item Cut Off Price"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <EditText
                android:id="@+id/AddFruitsActivityItemPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Item Price"
                android:maxLength="4"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <EditText
                android:id="@+id/AddFruitsActivityItemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Item Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <EditText
                android:id="@+id/AddFruitsActivityItemWeightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:hint="Item Weight"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <EditText
                android:id="@+id/AddFruitsActivityItemCategoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:hint="Item Category"
                android:maxLength="12"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <ImageView
                android:id="@+id/AddFruitsActivityItemImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_launcher"></ImageView>

            <Button
                android:id="@+id/AddFruitsActivityItemAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add"></Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>