<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.orderbyImage.OrderByImageUserOrdersActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/users_order_image_by_ordered_toolbar"
        style="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/arrow_left_black_24dp"
        app:title="@string/orders"
        app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_orders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/OrderByImageActivityToolbar"
        android:background="#e0e0e0"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>