<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VegetablesActivity"
    android:id="@+id/VegetablesActivityRootView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/VegetablesActivityToolbar"
        style="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/arrow_left_black_24dp"
        app:title="@string/vegetables"
        app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VegetablesActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/VegetablesActivityToolbar"
        android:background="#e0e0e0"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/VegetablesActivityNoItemAddedYetTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/No_item_added_yet"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VegetablesActivityFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
</RelativeLayout>