<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/gray_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ordered_image"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="@dimen/_300sdp"></ImageView>

    <TextView
        android:textSize="@dimen/_20sdp"
        android:id="@+id/user_phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>